{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "subdomain": "frontend"
    },
    "backend": {
      "entrypoint": "backend",
      "subdomain": "backend"
    }
  }
}